# mechnotifier

./: LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deange/mechnotifier/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/deange/mechnotifier/compose/: CollectionItemCheckbox.kt  Empty.kt  RegionPicker.kt
android/app/src/main/java/com/deange/mechnotifier/dagger/: AppComponent.kt  AppModule.kt  DbModule.kt  Scope.kt  Scoped.kt  Scopes.kt  SingleInApp.kt
android/app/src/main/java/com/deange/mechnotifier/db/: MechnotifierDatabase.kt  PostDao.kt
android/app/src/main/java/com/deange/mechnotifier/firebase/: FirebaseTopicNotificationService.kt  FirebaseTopics.kt  FlowTasks.kt  ObservableTasks.kt
android/app/src/main/java/com/deange/mechnotifier/model/: Post.kt  PostFilter.kt  PostFilterSerializer.kt  PostSerializer.kt  UnreadPosts.kt  UnreadPostsSerializer.kt
android/app/src/main/java/com/deange/mechnotifier/notification/: NotificationActionReceiver.kt  NotificationPublisher.kt  PostRepository.kt
android/app/src/main/java/com/deange/mechnotifier/settings/: Region.kt  SettingsComposeLayoutRunner.kt  SettingsLayoutRunner.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewRegistry.kt  SettingsWorkflow.kt  SettingsWorkflowProps.kt  Subregion.kt
android/app/src/main/java/com/deange/mechnotifier/topics/: PublicType.kt  Topic.kt  TopicCreator.kt  TopicRepository.kt  TopicWatcher.kt
android/app/src/main/java/com/deange/mechnotifier/view/: NameableAdapter.kt  SimpleItemSelectedListener.kt  Text.kt
android/app/src/main/res/layout/: settings_screen.xml
android/app/src/main/res/menu/: settings_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_ca.xml  strings_eu.xml  strings_us.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/test/java/com/deange/mechnotifier/model/: PostTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deange/mechnotifier/: MainActivity.kt  MainApplication.kt  MechnotifierMessagingService.kt
app/src/main/java/com/deange/mechnotifier/dagger/: AppComponent.kt  AppModule.kt  ApplicationModule.kt  Scope.kt  Scopes.kt  SingleInApp.kt
app/src/main/java/com/deange/mechnotifier/firebase/: FirebaseTopicNotificationService.kt  FirebaseTopics.kt
app/src/main/java/com/deange/mechnotifier/model/: Post.kt  PostFilterConverter.kt  PostType.kt  UnreadPostsConverter.kt
app/src/main/java/com/deange/mechnotifier/notification/: NotificationChannels.kt  NotificationPublisher.kt  PostRepository.kt
app/src/main/java/com/deange/mechnotifier/settings/: Region.kt  SettingsLayoutRunner.kt  SettingsScreen.kt  SettingsState.kt  SettingsWorkflow.kt  Subregion.kt
app/src/main/java/com/deange/mechnotifier/topics/: TopicChange.kt  TopicCreator.kt  TopicRepository.kt  TopicWatcher.kt
app/src/main/java/com/deange/mechnotifier/view/: Nameable.kt
app/src/main/res/layout/: settings_screen.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deange/mechnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gcloudignore  .gitignore  app.yaml  cron.yaml  fcm.py  main.py  post.py  requirements.txt  secret.py  store.py
