buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
    classpath 'com.google.gms:google-services:4.3.8'
    //noinspection DifferentKotlinGradleVersion
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
