plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.1'

  defaultConfig {
    applicationId 'com.deange.mechnotifier'
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-Xopt-in=kotlin.ExperimentalStdlibApi'
    freeCompilerArgs += '-Xopt-in=com.squareup.workflow1.ui.WorkflowUiExperimentalApi'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.dagger:dagger:2.29.1'
  implementation 'com.google.firebase:firebase-messaging:20.3.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'com.squareup.moshi:moshi:1.11.0'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.0.0-alpha.4'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

  kapt 'com.google.dagger:dagger-compiler:2.29.1'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

  testImplementation 'com.google.truth:truth:1.1'
  testImplementation 'junit:junit:4.13'
}
