plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.1'

  defaultConfig {
    applicationId 'com.deange.mechnotifier'
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.firebase:firebase-messaging:20.3.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'

  testImplementation 'junit:junit:4.13'
}
