plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId 'com.deange.mechnotifier'
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName '0.0.1'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.1'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi'
    freeCompilerArgs += '-Xopt-in=com.squareup.workflow1.ui.WorkflowUiExperimentalApi'
    freeCompilerArgs += '-Xopt-in=kotlin.ExperimentalStdlibApi'
    freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
  }
}

dependencies {
  implementation 'androidx.activity:activity-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.compose.foundation:foundation:1.0.1'
  implementation 'androidx.compose.material:material-icons-core:1.0.1'
  implementation 'androidx.compose.material:material-icons-extended:1.0.1'
  implementation 'androidx.compose.material:material:1.0.1'
  implementation 'androidx.compose.ui:ui-tooling:1.0.1'
  implementation 'androidx.compose.ui:ui:1.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.room:room-ktx:2.3.0'
  implementation 'androidx.room:room-runtime:2.3.0'
  implementation 'androidx.savedstate:savedstate-ktx:1.1.0'
  implementation 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.google.dagger:dagger:2.37'
  implementation 'com.google.firebase:firebase-messaging:22.0.0'
  implementation 'com.squareup.moshi:moshi:1.12.0'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.0.0-alpha17'
  implementation 'com.squareup.workflow1:workflow-ui-modal-android:1.0.0-alpha17'
  // noinspection DifferentStdlibGradleVersion
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

  kapt 'androidx.room:room-compiler:2.3.0'
  kapt 'com.google.dagger:dagger-compiler:2.37'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
}
